<!DOCTYPE HTML>
	<html>
		<head>
			<title>the legennd of traxxia info page</title>
		</head>
		<body style=background-color:#0CFF00>\
		<H1>welcome to my blog</H1>
<iframe width="789" height="444" src="https://www.youtube.com/embed/VxUNq97DiSQ" title="Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="790" height="444" src="https://www.youtube.com/embed/FBFPVG5ocnE" title="redstone civil war cannon tutorial." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="789" height="444" src="https://www.youtube.com/embed/mxRFk3pQ4xw" title="Redstone robot" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="789" height="440" src="https://www.youtube.com/embed/hsiD6nLexI4" title="redstone car" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="789" height="444" src="https://www.youtube.com/embed/zRgQOvYkkdo" title="Redstone vending machine" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="789" height="592" src="https://www.youtube.com/embed/H6kmkOfuR-E" title="Mystery legacy the beginning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="789" height="592" src="https://www.youtube.com/embed/l_91BsZ1rpo" title="Mystery legacy 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="789" height="592" src="https://www.youtube.com/embed/Rg1rshm2WZE" title="Mystery legacy final" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="442" height="785" src="https://www.youtube.com/embed/_7rrfmb8VEU" title="Future city model" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		</body>
